<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HydroTitleInfo</class>
 <widget class="QWidget" name="HydroTitleInfo">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>551</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Параметры испытания</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="l_voltage">
       <property name="text">
        <string>Напряжение электропитания, В</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="Voltage">
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>48</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>110</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>220</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="MinPressure">
       <property name="toolTip">
        <string>10...100 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> Бар.</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_reel_count">
       <property name="text">
        <string>Количество катушек
 управления</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QSpinBox" name="HermPressure">
       <property name="toolTip">
        <string>10...315 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> Бар.</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>315</number>
       </property>
       <property name="value">
        <number>315</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="SerNo">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="l_herm_signal">
       <property name="text">
        <string>Сигнал для проверки
внутренней герметичности</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="l_control_type">
       <property name="text">
        <string>Тип управления
гидрораспределителя</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="l_actuation_on_time">
       <property name="text">
        <string>Время срабатывания
включения распределителя, мс</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="VoltageRange">
       <property name="toolTip">
        <string>0...30 %</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="l_sn">
       <property name="text">
        <string>Серийный номер</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="l_max_expenditure">
       <property name="text">
        <string>Максимальный расход, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="l_voltage_range">
       <property name="text">
        <string>Допустимые отклонения
 напряжения питания</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="VoltageType">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Постоянное</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Переменное</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="ActuationOnTime">
       <property name="toolTip">
        <string>1...2000 мс</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QLabel" name="l_actuation_off_time">
       <property name="text">
        <string>Время срабатывания
выключения распределителя, мс</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="ReelCount">
       <property name="suffix">
        <string> шт.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="l_min_pressure">
       <property name="text">
        <string>Давление для испытания
функционирования
минимальным давлением</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QComboBox" name="PABTSignal">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Отсутствует</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка Б</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="l_pabt_signal">
       <property name="text">
        <string>Сигнал P-A, B-T</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="HermSignal">
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Отсутствует</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка Б</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QLabel" name="l_pbat_signal">
       <property name="text">
        <string>Сигнал P-B, A-T</string>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QComboBox" name="PBATSignal">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Отсутствует</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка Б</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="l_voltage_type">
       <property name="text">
        <string>Тип напряжения питания</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="GsType">
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="l_gs_type">
       <property name="text">
        <string>Тип гидрораспределителя</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="l_max_work_pressure">
       <property name="text">
        <string>Максимальное рабочее
давление, Бар</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="l_herm_pressure">
       <property name="text">
        <string>Давления для испытания
наружней герметичности</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QLineEdit" name="ActuationOffTime">
       <property name="toolTip">
        <string>1...2000 мс</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="l_min_control_pressure">
       <property name="text">
        <string>Минимальное давление
управления</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="MinControlPressure">
       <property name="toolTip">
        <string>10...30 Бар</string>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="l_max_control_pressure">
       <property name="text">
        <string>Максимальное давление
управления</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QSpinBox" name="MaxControlPressure">
       <property name="toolTip">
        <string>100...300 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QComboBox" name="ControlType">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Электронное</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Электрогидравлическое</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="l_lost">
       <property name="text">
        <string>Допустимое значение
утечки, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="MaxExpenditure">
       <property name="toolTip">
        <string>10...660 л/мин.</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLineEdit" name="Lost">
       <property name="toolTip">
        <string>0,01..10  л/мин.</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QLineEdit" name="MaxWorkPressure">
       <property name="toolTip">
        <string>10...315 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="l_test_control_Pressure">
       <property name="text">
        <string>Давление управления для
испытания  времени переключения</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="TestControlPressure">
       <property name="toolTip">
        <string>10...300 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>closed()</signal>
 </slots>
</ui>
