<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControl</class>
 <widget class="QWidget" name="ManualControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>581</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ручное управление</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="PumpControl">
       <property name="title">
        <string>Насосы</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_17">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="1" column="1">
         <widget class="QToolButton" name="KM1">
          <property name="toolTip">
           <string>KM1</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>M1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QToolButton" name="KM2">
          <property name="toolTip">
           <string>KM2</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>M2</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QToolButton" name="KM4">
          <property name="toolTip">
           <string>KM4</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>M4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="YA3">
          <property name="toolTip">
           <string>YA3</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Разгрузка</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Управляющий
для клапанов</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QToolButton" name="KM9">
          <property name="toolTip">
           <string>KM9</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>M12</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Откачка масла</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1" rowspan="2">
         <widget class="QToolButton" name="KM3">
          <property name="toolTip">
           <string>KM3</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>M3</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="YA1">
          <property name="toolTip">
           <string>YA1</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Разгрузка М1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="YA2">
          <property name="toolTip">
           <string>YA2</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Разгрузка М2</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" rowspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Управляющий
для М1 и М2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLCDNumber" name="BP1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>29</height>
           </size>
          </property>
          <property name="toolTip">
           <string>BP1</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Давление, Бар</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QPushButton" name="YA5">
          <property name="toolTip">
           <string>YA5</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Разгрузка</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Основной</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="4">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="4">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ChannelControl">
       <property name="title">
        <string>Управление каналами</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="3" column="1">
           <widget class="QPushButton" name="YA8">
            <property name="toolTip">
             <string>YA8</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Закрыть</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="YA9">
            <property name="toolTip">
             <string>YA9</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Закрыть</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="YA13">
            <property name="toolTip">
             <string>YA13</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Декомпрессия</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="YA6">
            <property name="toolTip">
             <string>YA6</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Открыть</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="YA22">
            <property name="toolTip">
             <string>YA22</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Открыть</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="YA14">
            <property name="toolTip">
             <string>YA14</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Декомпрессия</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_B">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Открытие</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="YA15">
            <property name="toolTip">
             <string>YA15</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Декомпрессия</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_P">
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLCDNumber" name="BP2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BP2</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Канал</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="YA17">
            <property name="toolTip">
             <string>YA17</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Декомпрессия</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_T">
            <property name="text">
             <string>T</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLCDNumber" name="BP6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BP6</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLCDNumber" name="BP3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BP3</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_A">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLCDNumber" name="BP4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BP4</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Декомпрессия</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Расход, л/мин</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="YA10">
            <property name="toolTip">
             <string>YA10</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Закрыть</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Давление, Бар</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="YA16">
            <property name="toolTip">
             <string>YA16</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Декомпрессия</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_X">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLCDNumber" name="BP5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BP5</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="l_ch_y">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLCDNumber" name="BV3BV4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BV3BV4</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLCDNumber" name="BV1BV2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>BV1BV2</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="ReelControl">
       <property name="title">
        <string>Управление катушками</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="5" rowspan="3">
         <widget class="QGroupBox" name="voltage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Напряжение, В</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rb_DC">
             <property name="text">
              <string>Постоянное</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_AC">
             <property name="text">
              <string>Переменное</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="U_ACDC">
             <property name="minimumSize">
              <size>
               <width>43</width>
               <height>29</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>29</height>
              </size>
             </property>
             <property name="toolTip">
              <string>U_ACDC</string>
             </property>
             <property name="toolTipDuration">
              <number>500</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="RC1">
          <property name="toolTip">
           <string>RC1</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>1 катушка</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="RC2">
          <property name="toolTip">
           <string>RC2</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>2 катушки</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QPushButton" name="CB">
          <property name="toolTip">
           <string>CB</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Управление от карты</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QPushButton" name="CR">
          <property name="toolTip">
           <string>CR</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>Управление без карты</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QPushButton" name="ONRB">
          <property name="toolTip">
           <string>ONRB</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>ВКЛ катушку Б</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="ONRA">
          <property name="toolTip">
           <string>ONRA</string>
          </property>
          <property name="toolTipDuration">
           <number>500</number>
          </property>
          <property name="text">
           <string>ВКЛ катушку А</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_18">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="1">
        <widget class="QGroupBox" name="FMControl">
         <property name="title">
          <string>Расходомеры</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="YA12">
              <property name="toolTip">
               <string>YA12</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал Y</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="YA11">
              <property name="toolTip">
               <string>YA11</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал T</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="YA23">
              <property name="toolTip">
               <string>YA23</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Малый расход. Y</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="YA7">
              <property name="toolTip">
               <string>YA7</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Малый расход. P</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="ClimatControl">
         <property name="title">
          <string>Климат-контроль</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Температура масла</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="BT1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="toolTip">
               <string>BT1</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="l_fans">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Вентиляторы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="KM6">
              <property name="toolTip">
               <string>KM6</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М6,М7</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="KM7">
              <property name="toolTip">
               <string>KM7</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М8,М9</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="KM8">
              <property name="toolTip">
               <string>KM8</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М10,М11</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Прочее</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="KM10">
              <property name="toolTip">
               <string>КМ10</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>ТЕНЫ</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="KM5">
              <property name="toolTip">
               <string>KM5 - Насос контрура охлаждения М5</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>Насос контрура охлаждения М5</string>
              </property>
              <property name="text">
               <string>Насос</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="ChilinderControl">
         <property name="title">
          <string>Управление гидроцилиндрами</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Испытание</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Испытание</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Г/Ц</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_large_gc">
              <property name="text">
               <string>1-10 л/мин</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="YA19">
              <property name="toolTip">
               <string>YA19</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал А</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="YA18">
              <property name="toolTip">
               <string>YA18</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал Б</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="l_small_gc">
              <property name="text">
               <string>0-1 л/мин </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="YA20">
              <property name="toolTip">
               <string>YA20</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал Б</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLCDNumber" name="POS1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="toolTip">
               <string>POS1</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_30">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Положение, мм</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLCDNumber" name="POS2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="toolTip">
               <string>POS2</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="YA24">
              <property name="toolTip">
               <string>YA24</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Подвод</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="YA25">
              <property name="toolTip">
               <string>YA25</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Отвод</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="4">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="YA21">
              <property name="toolTip">
               <string>YA21</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Канал А</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Датчики питания на катушке распределителя</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Ток</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="horizontalSpacing">
              <number>2</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Постоянный</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLCDNumber" name="I_DC">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>29</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>29</height>
                </size>
               </property>
               <property name="toolTip">
                <string>I_DC</string>
               </property>
               <property name="toolTipDuration">
                <number>500</number>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Переменный</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLCDNumber" name="I_AC">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>29</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>29</height>
                </size>
               </property>
               <property name="toolTip">
                <string>I_AC</string>
               </property>
               <property name="toolTipDuration">
                <number>500</number>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Напряжение</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>2</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QLCDNumber" name="U">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>29</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>68</width>
                 <height>29</height>
                </size>
               </property>
               <property name="toolTip">
                <string>U</string>
               </property>
               <property name="toolTipDuration">
                <number>500</number>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Золотник</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Тип:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLCDNumber" name="POS3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>POS3</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Положение, %</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Пределы:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="2" column="1">
              <widget class="QLineEdit" name="man_zol_n">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="man_zol_v">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_25">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Нижний</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Верхний</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="man_tupe_sign">
            <item>
             <property name="text">
              <string>Ток</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Напряжение</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="expenditure">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>112</height>
          </size>
         </property>
         <property name="title">
          <string>Расход насоса, л/мин</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>М2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="YB2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB2</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>М1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="YB1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB1</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pressure">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Давление, бар</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Насоса М1 М2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="YB3">
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB3</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Канал А</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="YB5">
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB5</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="toolTip">
             <string>YB4</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
            <property name="text">
             <string>Насоса М4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="YB4">
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB4</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Канал Б</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="YB6">
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>43</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>YB6</string>
            </property>
            <property name="toolTipDuration">
             <number>500</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Accept">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>96</height>
          </size>
         </property>
         <property name="text">
          <string>Установить
параметры</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Диапазон управляющего сигнала</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SigLevel"/>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Смещение, %</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="SignalPersent">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="signal_layers">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="l_sig_a">
         <property name="text">
          <string>Поз. А</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SigA">
         <property name="minimumSize">
          <size>
           <width>43</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>43</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_sig_0">
         <property name="text">
          <string>Поз. 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Sig0">
         <property name="minimumSize">
          <size>
           <width>43</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>43</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_sig_b">
         <property name="text">
          <string>Поз. Б</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SigB">
         <property name="minimumSize">
          <size>
           <width>43</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>43</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_sig_max">
         <property name="text">
          <string>Уровень</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SigMax">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>43</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="indicators">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>700</height>
      </size>
     </property>
     <property name="title">
      <string>Индикаторы</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="levels">
        <property name="title">
         <string>Уровень масла</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox" name="tank">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Бак</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="SL3">
              <property name="toolTip">
               <string>SL3 - авария</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>А</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="SL2">
              <property name="toolTip">
               <string>SL2 - предупреждение</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>П</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="SL1">
              <property name="toolTip">
               <string>SL1 - норма</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>Н</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="pallet">
           <property name="title">
            <string>Поддон</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="SL5">
              <property name="toolTip">
               <string>SL5</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>МИН</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="SL4">
              <property name="toolTip">
               <string>SL4</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>МАКС</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="valves">
        <property name="title">
         <string>Краны</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox" name="drainage_valves">
           <property name="title">
            <string>Дренаж</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="SQ14">
              <property name="toolTip">
               <string>SQ14</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SQ13">
              <property name="toolTip">
               <string>SQ13</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="SQ15">
              <property name="toolTip">
               <string>SQ15</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="pump_valves">
           <property name="title">
            <string>Насосы</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="SQ7">
              <property name="toolTip">
               <string>SQ7</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М3.1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="SQ9">
              <property name="toolTip">
               <string>SQ9</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SQ1">
              <property name="toolTip">
               <string>SQ1</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="SQ5">
              <property name="toolTip">
               <string>SQ5</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М3.2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="SQ11">
              <property name="toolTip">
               <string>SQ11</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="SQ3">
              <property name="toolTip">
               <string>SQ3</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>М2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="filtres">
        <property name="title">
         <string>Фильтры</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox" name="secondary_filter">
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Тонкой очистки</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="SP9">
              <property name="toolTip">
               <string>SP9</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SP7">
              <property name="toolTip">
               <string>SP7</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="SP13">
              <property name="toolTip">
               <string>SP13</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M3.1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="SP15">
              <property name="toolTip">
               <string>SP15</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M12</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="SP12">
              <property name="toolTip">
               <string>SP12</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M3.2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="first_filter">
           <property name="title">
            <string>Грубой очистки</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="SP10">
              <property name="toolTip">
               <string>SP10</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="SP11">
              <property name="toolTip">
               <string>SP11</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SP8">
              <property name="toolTip">
               <string>SP8</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="SP14">
              <property name="toolTip">
               <string>SP14</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="suction_filter">
           <property name="title">
            <string>Всасывающий</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="SP4">
              <property name="toolTip">
               <string>SP4</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M3.1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="SP6">
              <property name="toolTip">
               <string>SP6</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="SP5">
              <property name="toolTip">
               <string>SP5</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="SP3">
              <property name="toolTip">
               <string>SP3</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M3.2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SP1">
              <property name="toolTip">
               <string>SP1</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="SP2">
              <property name="toolTip">
               <string>SP2</string>
              </property>
              <property name="toolTipDuration">
               <number>500</number>
              </property>
              <property name="text">
               <string>M2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="ErrorMark">
     <property name="text">
      <string>Введена не верная комбинация открытых клапанов</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
