<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pump_test_info</class>
 <widget class="QWidget" name="Pump_test_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры испытаний</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
