<RCC>
    <qresource prefix="/">
        <file>img/VMuft.png</file>
        <file>img/VPump.png</file>
        <file>img/M13Pump.png</file>
        <file>img/HPump.png</file>
        <file>img/HMuft.png</file>
        <file>img/gmPump.png</file>
        <file>img/1(250x300).png</file>
        <file>img/1.png</file>
        <file>img/1b(250x300).png</file>
        <file>img/1b.png</file>
        <file>img/2(250x300).png</file>
        <file>img/2.png</file>
        <file>img/3(250x300).png</file>
        <file>img/3.png</file>
        <file>img/4(250x300).png</file>
        <file>img/4.png</file>
        <file>img/5(250x300).png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/angle1(32x32).png</file>
        <file>img/angle2(32x32).png</file>
        <file>img/angle3(32x32).png</file>
        <file>img/ConIn(33x27).png</file>
        <file>img/ConOut(33x27).png</file>
        <file>img/Endl(32x32).png</file>
        <file>img/HLine(32x32).png</file>
        <file>img/logo1.png</file>
        <file>img/logo2.png</file>
        <file>img/Main.ico</file>
        <file>img/SP(32x32).png</file>
        <file>img/SP2(32x32).png</file>
        <file>img/VCon(32x32).png</file>
        <file>img/VLine(32x32).png</file>
        <file>img/YA(33x33).png</file>
        <file>img/YA(64x64).png</file>
        <file>img/YB(32x32).png</file>
        <file>img/YB(64x64).png</file>
        <file>img/YB2(33x33).png</file>
        <file>img/YB2(64x64).png</file>
        <file>img/HCon(32x32).png</file>
        <file>img/b_angle2(32x32).png</file>
        <file>img/b_angle3(32x32).png</file>
        <file>img/b_ConIn(33x27).png</file>
        <file>img/b_ConOut(33x27).png</file>
        <file>img/b_Endl(32x32).png</file>
        <file>img/b_gmPump.png</file>
        <file>img/b_HCon(32x32).png</file>
        <file>img/b_HLine(32x32).png</file>
        <file>img/b_HMuft.png</file>
        <file>img/b_HPump.png</file>
        <file>img/b_M13Pump.png</file>
        <file>img/b_SP(32x32).png</file>
        <file>img/b_SP2(32x32).png</file>
        <file>img/b_VCon(32x32).png</file>
        <file>img/b_VLine(32x32).png</file>
        <file>img/b_VMuft.png</file>
        <file>img/b_VPump.png</file>
        <file>img/b_YA(33x33).png</file>
        <file>img/b_YA(64x64).png</file>
        <file>img/b_YB(32x32).png</file>
        <file>img/b_YB(64x64).png</file>
        <file>img/b_YB2(33x33).png</file>
        <file>img/b_YB2(64x64).png</file>
        <file>img/r_angle1(32x32).png</file>
        <file>img/r_angle2(32x32).png</file>
        <file>img/r_angle3(32x32).png</file>
        <file>img/r_ConIn(33x27).png</file>
        <file>img/r_ConOut(33x27).png</file>
        <file>img/r_Endl(32x32).png</file>
        <file>img/r_gmPump.png</file>
        <file>img/r_HCon(32x32).png</file>
        <file>img/r_HLine(32x32).png</file>
        <file>img/r_HMuft.png</file>
        <file>img/r_HPump.png</file>
        <file>img/r_M13Pump.png</file>
        <file>img/r_SP(32x32).png</file>
        <file>img/r_SP2(32x32).png</file>
        <file>img/r_VCon(32x32).png</file>
        <file>img/r_VLine(32x32).png</file>
        <file>img/r_VMuft.png</file>
        <file>img/r_VPump.png</file>
        <file>img/r_YA(33x33).png</file>
        <file>img/r_YA(64x64).png</file>
        <file>img/r_YB(32x32).png</file>
        <file>img/r_YB(64x64).png</file>
        <file>img/r_YB2(33x33).png</file>
        <file>img/r_YB2(64x64).png</file>
        <file>img/b_angle1(32x32).png</file>
    </qresource>
</RCC>
