<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServoTitleInfo</class>
 <widget class="QWidget" name="ServoTitleInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры испытания</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="15" column="2">
      <widget class="QLabel" name="l_max_expenditure_b">
       <property name="text">
        <string>Максимальный расход в канале В,
при следующем опорном сигнале,
X_max_B, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="l_nominal_pressure">
       <property name="text">
        <string>Номинальное давление, Бар</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="MaxExpenditure">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>1...660 л/мин</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="l_max_control_pressure">
       <property name="text">
        <string>Максимальное давление управления</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QSpinBox" name="DefExpenditure">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>1...660 л/мин</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>660</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="SignalStateB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="l_control_signal_ampl">
       <property name="text">
        <string>Амплитуды управляющих сигналов
для построения частотных
характеристик</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="l_max_expenditure">
       <property name="text">
        <string>Максимальный расход цилидра, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="l_max_expenditure_a">
       <property name="text">
        <string>Максимальный расход в канале А,
при следующем опорном сигнале,
X_max_A, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QSpinBox" name="PressureTesting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>10...315 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>315</number>
       </property>
       <property name="value">
        <number>315</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_min_control_pressure">
       <property name="text">
        <string>Минимальное давление управления</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="l_signal_state_0">
       <property name="text">
        <string>Сигнал, соответствующий 0-му
положению аппарата, Х_pos_0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="l_ser_no">
       <property name="text">
        <string>Идентификационный код</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="l_reel_count">
       <property name="text">
        <string>Количество позиций</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QLabel" name="l_def_expenditure">
       <property name="text">
        <string>Расход по умолчанию, л/мин</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="ControlSignal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>4..20 мА</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0..20 мА</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+-10 В</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+-10 мА</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+- 40 мА</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="Voltage">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>+-15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_signal_state_a">
       <property name="text">
        <string>Сигнал, соответствующий полному
переключению аппарата в состояние
«А»</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="l_voltage">
       <property name="text">
        <string>Напряжение питания блока
управления, В</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="SignalStateA">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="l_raspred_control">
       <property name="text">
        <string>Тип управления распределителем</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="l_control_signal">
       <property name="text">
        <string>Уровень управляющих сигналов</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="l_signal_state_b">
       <property name="text">
        <string>Сигнал, соответствующий полному
переключению аппарата в состояние
«В»</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="PressureNominal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>10...315 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QLabel" name="l_pressure_testing">
       <property name="text">
        <string>Давления при испытании аппарата
пробным давлением</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="SignalState0">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="MaxExpenditureA">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>-660...660 л/мин</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="MinControlPressure">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>1...100 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>12</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="RaspredControl">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Электронное</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Электрогидравлическое</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QLineEdit" name="MaxExpenditureB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>-660...660 л/мин</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="ControlSignalAmpl0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ControlSignalAmpl1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="ControlSignalAmpl2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="l_OutputChannels">
       <property name="text">
        <string>Число активных выходов</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="MaxControlPressure">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>1...300 Бар</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="suffix">
        <string> Бар</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="OutputType">
       <item>
        <property name="text">
         <string>-5000..5000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-200..200</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="17" column="2">
      <widget class="QLabel" name="l_frequency_inc">
       <property name="text">
        <string>Инкремент частоты при построении
частотных зарактеристик</string>
       </property>
      </widget>
     </item>
     <item row="17" column="3">
      <widget class="QDoubleSpinBox" name="FrequencyInc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>0,1...20 ГЦ</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> Гц</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QLabel" name="l_Frequency">
       <property name="text">
        <string>Стартовая частота</string>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="QSpinBox" name="Frequency">
       <property name="suffix">
        <string> Гц</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="l_Ampl_Inc">
       <property name="text">
        <string>Инкремент амплитуды, %</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QSpinBox" name="AmplInc">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLabel" name="l_control_reel_resist">
       <property name="text">
        <string>Сопротивление катушки
управления, Ом</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QLineEdit" name="ControlReelResist">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="l_v_sig_ampl">
       <property name="text">
        <string>Амплитуда вибросигнала, мА</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QSpinBox" name="VSigFreq">
       <property name="toolTip">
        <string>1...1000 Гц</string>
       </property>
       <property name="toolTipDuration">
        <number>500</number>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="VSigAmpl">
       <property name="toolTip">
        <string>1...30 В.</string>
       </property>
       <property name="toolTipDuration">
        <number>500</number>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="l_v_sig_freq">
       <property name="text">
        <string>Частота вибросигнала, Гц</string>
       </property>
      </widget>
     </item>
     <item row="18" column="3">
      <widget class="QComboBox" name="ControlReelChB">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Катушка А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка Б</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="ControlType">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Блок управления</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушками управления</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QCheckBox" name="TestChA">
       <property name="text">
        <string>Испытание канала А</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QComboBox" name="ControlReelChA">
       <item>
        <property name="text">
         <string>Катушка А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Катушка Б</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="l_output_type">
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="l_control_type">
       <property name="text">
        <string>Тип управления</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="SerNo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="QCheckBox" name="TestChB">
       <property name="text">
        <string>Испытание канала Б</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="PosCount">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="l_min_amperage">
       <property name="text">
        <string>Минимальный ток, мА</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="l_max_amperage">
       <property name="text">
        <string>Максимальный ток, мА</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="MinAmperage">
       <property name="toolTipDuration">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QSpinBox" name="MaxAmperage">
       <property name="toolTipDuration">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QSpinBox" name="OutputChannels">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
