; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SSHGS02"
#define MyAppVersion "0.2"
#define MyAppPublisher "ÊÁ Ïîëèìåðìàø"
#define MyAppExeName "SSHGS01.exe"
#define LinkName "Èñïûòàòåëüíûé ñòåíä"

#define QtPATH "C:\Qt\5.5\mingw492_32\bin"
#define QtPLUGINS "C:\Qt\5.5\mingw492_32\plugins"
;#define QtPATH "C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin"
;#define QtPLUGINS "C:\Qt\Qt5.10.0\5.10.0\mingw53_32\plugins"

#define SourcePath "E:\kb\SSHGS01"
;#define BuildPath "E:\kb\build-SSHGS01-win10-release\release"
#define BuildPath "E:\kb\build-SSHGS01-win7-release\release"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAF7C6EC-E05B-445D-8887-C34EEC94E0AB}
AppName={#LinkName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#LinkName}
AllowNoIcons=yes
OutputDir=\\VBOXSVR\Work\deploy\SSHG02
OutputBaseFilename=SSHGS02_Win7_32
Compression=lzma
SolidCompression=yes



[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#BuildPath}\SSHGS01.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#SourcePath}\config\VOPCSRV.ini"; DestDir: "{app}/config"; Flags: ignoreversion
Source: "{#SourcePath}\config\eth1.ini"; DestDir: "{app}/config"; Flags: ignoreversion
Source: "{#SourcePath}\config\CPU.csv"; DestDir: "{app}/config"; Flags: ignoreversion

Source: "{#SourcePath}\img\1(250x300).png"; DestDir: "{app}/img"; Flags: ignoreversion
Source: "{#SourcePath}\img\2(250x300).png"; DestDir: "{app}/img"; Flags: ignoreversion
Source: "{#SourcePath}\img\logo1.png"; DestDir: "{app}/img"; Flags: ignoreversion
Source: "{#SourcePath}\img\logo2.png"; DestDir: "{app}/img"; Flags: ignoreversion

Source: "{#SourcePath}\devices\hydro.json"; DestDir: "{app}/devices"; Flags: ignoreversion
Source: "{#SourcePath}\devices\servo.json"; DestDir: "{app}/devices"; Flags: ignoreversion
Source: "{#SourcePath}\devices\control_board.json"; DestDir: "{app}/devices"; Flags: ignoreversion

Source: "{#QtPATH}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QtPATH}\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QtPATH}\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QtPATH}\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPATH}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "{#QtPLUGINS}\platforms\qwindows.dll"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion
;Source: "{#QtPLUGINS}\platforms\qwindowsd.dll"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#LinkName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#LinkName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#LinkName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#LinkName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(LinkName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


